.custom-form-wrapper .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 29px;
    margin-bottom: 24px;
}

/*
.custom-form-wrapper .form-field {
    display: flex;
    flex-direction: column;
}

.custom-form-wrapper .form-group {
    margin-bottom: 25px;
}
*/
// custom label
.custom-form-wrapper label {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
}

.custom-form-wrapper label .required {
    color: #FF324D;
    margin-left: 2px;
}

// custom input
.custom-form-wrapper input[type="text"],
.custom-form-wrapper input[type="tel"],
.custom-form-wrapper input[type="email"],
.custom-form-wrapper textarea {
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #E4E4E4;
    color: #ffffff;
    font-size: 14px;
    transition: border-color 0.3s;
    outline: none;
    box-sizing: border-box;
}

.custom-form-wrapper input::placeholder,
.custom-form-wrapper textarea::placeholder {
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.custom-form-wrapper input:focus,
.custom-form-wrapper textarea:focus {
    border-bottom-color: rgba(255, 255, 255, 0.8);
}

.custom-form-wrapper textarea {
    resize: vertical;
    min-height: 60px; 
    max-height: 138px;
    font-family: inherit;
}


.custom-form-wrapper .submit-container {
    text-align: right;
    margin-top: 30px;
}

.custom-form-wrapper .submit-btn {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #212121;
    background: #FFFFFF;
    border: 1px solid #FFF5C3;
    border-radius: 100px;
    padding: 9px 16px;
    cursor: pointer;
}

/* Ẩn các thông báo mặc định của CF7 */
.custom-form-wrapper .wpcf7-response-output {
    border: none;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.custom-form-wrapper .wpcf7-not-valid-tip {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
}

.custom-form-wrapper .wpcf7-spinner {
    display: none;
}

/* Responsive */
@media (max-width: 640px) {
    .custom-form-wrapper .form-row {
        grid-template-columns: 1fr;
    }
    
    .custom-form-wrapper {
        padding: 30px 20px;
    }
}






<div class="custom-form-wrapper">
  <div class="form-row">
    <div class="form-field">
      <label>Tên của bạn <span class="required">*</span></label>
      [text* your-name placeholder "Nhập tên"]
    </div>
    <div class="form-field">
      <label>Số điện thoại <span class="required">*</span></label>
      [tel* your-phone placeholder "Nhập số điện thoại"]
    </div>
  </div>
  
  <div class="form-group">
    <label>Ghi chú</label>
    [textarea your-message placeholder "Nhập nội dung"]
  </div>
  
  <div class="submit-container">
    [submit class:submit-btn "Gửi thông tin"]
  </div>
</div>
