/*========img==============*/
.el-item picture {
  position: relative;
  display: block;
  overflow: hidden; /* Giữ ảnh phóng to bên trong khung */
  border-radius: 8px; /*bo góc khi hover */
}

.el-item:hover picture::after {
  background-color: #00000000;
}

.el-item picture img {
  transition: transform 0.3s ease, filter 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
}

.el-item:hover picture img {
  transform: scale(1.05);
  filter: brightness(1.1); 
}


.el-item picture::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #00000033;
  border-radius: 8px;
  pointer-events: none;
  z-index: 1;
  transition: background-color 0.3s ease;
}
